[gd_scene load_steps=8 format=3 uid="uid://bpcvxs88u508n"]

[ext_resource type="Texture2D" uid="uid://d1ydq6vqqqw8q" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 3/fly_0.png" id="1_s4txh"]
[ext_resource type="Texture2D" uid="uid://2ibh6bh14kpg" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 3/fly_1.png" id="2_s5ibv"]
[ext_resource type="Texture2D" uid="uid://0a3qaefha6jh" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 3/fly_2.png" id="3_5mfyk"]
[ext_resource type="Texture2D" uid="uid://cuviyi5kw1q7e" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 3/fly_3.png" id="4_j6o2m"]
[ext_resource type="Texture2D" uid="uid://c53clj54jyvtk" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 3/fly_4.png" id="5_vc3ll"]
[ext_resource type="Texture2D" uid="uid://bmwtu2412xe6n" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 3/fly_5.png" id="6_ruaby"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hl8lx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_s4txh")
}, {
"duration": 1.0,
"texture": ExtResource("2_s5ibv")
}, {
"duration": 1.0,
"texture": ExtResource("3_5mfyk")
}, {
"duration": 1.0,
"texture": ExtResource("4_j6o2m")
}, {
"duration": 1.0,
"texture": ExtResource("5_vc3ll")
}, {
"duration": 1.0,
"texture": ExtResource("6_ruaby")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[node name="enemy_3" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_hl8lx")
animation = &"fly"
