[gd_scene load_steps=24 format=3 uid="uid://dgrvsa6utbnch"]

[ext_resource type="Script" path="res://scripts/enemy_4.gd" id="1_jakds"]
[ext_resource type="Texture2D" uid="uid://btcm12rmgkm" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 4/walk_0.png" id="1_vsm15"]
[ext_resource type="Texture2D" uid="uid://qaycng4uow0s" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 4/walk_1.png" id="2_ihmyj"]
[ext_resource type="Texture2D" uid="uid://bfle0ls110p3a" path="res://Free 2D Animated Vector Game Character Sprites/Extras/shadow.png" id="2_m7bbq"]
[ext_resource type="Texture2D" uid="uid://nd5jcss376b7" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 4/roll_0.png" id="3_46rwh"]
[ext_resource type="Texture2D" uid="uid://c4gudkvqpx01d" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 4/walk_2.png" id="3_gmnnh"]
[ext_resource type="Texture2D" uid="uid://du5m7skc1pmac" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 4/roll_1.png" id="4_nu5k6"]
[ext_resource type="Texture2D" uid="uid://vhmh6hmisrni" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 4/walk_3.png" id="4_rnf03"]
[ext_resource type="Texture2D" uid="uid://bwu2rrx4ah1hw" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 4/walk_4.png" id="5_fyc7d"]
[ext_resource type="Texture2D" uid="uid://18am5qyvi2ug" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 4/roll_2.png" id="5_qxqj5"]
[ext_resource type="Texture2D" uid="uid://c7l7is3th0sc1" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 4/roll_3.png" id="6_543ug"]
[ext_resource type="Texture2D" uid="uid://xavgk0ae1jtl" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 4/walk_5.png" id="6_cpyf5"]
[ext_resource type="Texture2D" uid="uid://cqo45rncu8eog" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 4/walk_6.png" id="7_esf5i"]
[ext_resource type="Texture2D" uid="uid://c8ucyumte1nw7" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 4/roll_4.png" id="7_uuut7"]
[ext_resource type="Texture2D" uid="uid://bwcqjcmgavjcb" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 4/hit_0.png" id="8_8enbe"]
[ext_resource type="Texture2D" uid="uid://dc6nhupqkopf5" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 4/walk_7.png" id="8_j8xpq"]
[ext_resource type="Texture2D" uid="uid://dtcm2c7fichv5" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 4/hit_1.png" id="9_hifml"]
[ext_resource type="Texture2D" uid="uid://d2joa7vniwex0" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 4/hit_2.png" id="10_8mix0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y8jnt"]
radius = 22.0
height = 64.0

[sub_resource type="SpriteFrames" id="SpriteFrames_150fp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_46rwh")
}, {
"duration": 1.0,
"texture": ExtResource("4_nu5k6")
}, {
"duration": 1.0,
"texture": ExtResource("5_qxqj5")
}, {
"duration": 1.0,
"texture": ExtResource("6_543ug")
}, {
"duration": 1.0,
"texture": ExtResource("7_uuut7")
}],
"loop": true,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_8enbe")
}, {
"duration": 1.0,
"texture": ExtResource("9_hifml")
}, {
"duration": 1.0,
"texture": ExtResource("10_8mix0")
}],
"loop": false,
"name": &"hit",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vsm15")
}, {
"duration": 1.0,
"texture": ExtResource("2_ihmyj")
}, {
"duration": 1.0,
"texture": ExtResource("3_gmnnh")
}, {
"duration": 1.0,
"texture": ExtResource("4_rnf03")
}, {
"duration": 1.0,
"texture": ExtResource("5_fyc7d")
}, {
"duration": 1.0,
"texture": ExtResource("6_cpyf5")
}, {
"duration": 1.0,
"texture": ExtResource("7_esf5i")
}, {
"duration": 1.0,
"texture": ExtResource("8_j8xpq")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vua4d"]
radius = 22.0
height = 64.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ptv4d"]
bg_color = Color(0, 0, 0, 0.196078)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6rpec"]
bg_color = Color(0.792157, 0, 0.0705882, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="enemy_4" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 8
motion_mode = 1
script = ExtResource("1_jakds")
desi_katta_dmg = 0.8

[node name="shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.317647)
z_index = -1
position = Vector2(0, 32)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_m7bbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_y8jnt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -47)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_150fp")
animation = &"walk"

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_vua4d")

[node name="hit_animation" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="healthbar" type="ProgressBar" parent="."]
offset_left = -16.0
offset_top = -40.0
offset_right = 17.0
offset_bottom = -34.0
theme_override_styles/background = SubResource("StyleBoxFlat_ptv4d")
theme_override_styles/fill = SubResource("StyleBoxFlat_6rpec")
max_value = 20.0
value = 20.0
show_percentage = false

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="timeout" from="hit_animation" to="." method="_on_hit_animation_timeout"]
