[gd_scene load_steps=10 format=3 uid="uid://dgrvsa6utbnch"]

[ext_resource type="Texture2D" uid="uid://btcm12rmgkm" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 4/walk_0.png" id="1_vsm15"]
[ext_resource type="Texture2D" uid="uid://qaycng4uow0s" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 4/walk_1.png" id="2_ihmyj"]
[ext_resource type="Texture2D" uid="uid://c4gudkvqpx01d" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 4/walk_2.png" id="3_gmnnh"]
[ext_resource type="Texture2D" uid="uid://vhmh6hmisrni" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 4/walk_3.png" id="4_rnf03"]
[ext_resource type="Texture2D" uid="uid://bwu2rrx4ah1hw" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 4/walk_4.png" id="5_fyc7d"]
[ext_resource type="Texture2D" uid="uid://xavgk0ae1jtl" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 4/walk_5.png" id="6_cpyf5"]
[ext_resource type="Texture2D" uid="uid://cqo45rncu8eog" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 4/walk_6.png" id="7_esf5i"]
[ext_resource type="Texture2D" uid="uid://dc6nhupqkopf5" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 4/walk_7.png" id="8_j8xpq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_150fp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vsm15")
}, {
"duration": 1.0,
"texture": ExtResource("2_ihmyj")
}, {
"duration": 1.0,
"texture": ExtResource("3_gmnnh")
}, {
"duration": 1.0,
"texture": ExtResource("4_rnf03")
}, {
"duration": 1.0,
"texture": ExtResource("5_fyc7d")
}, {
"duration": 1.0,
"texture": ExtResource("6_cpyf5")
}, {
"duration": 1.0,
"texture": ExtResource("7_esf5i")
}, {
"duration": 1.0,
"texture": ExtResource("8_j8xpq")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="enemy_4" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_150fp")
animation = &"walk"
