[gd_scene load_steps=3 format=3 uid="uid://drxmet0fpfgo0"]

[ext_resource type="Texture2D" uid="uid://y3p33k848u4l" path="res://Free 2D Animated Vector Game Character Sprites/Weapons/weaponR1.png" id="1_pgwgr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ohk8r"]
radius = 15.0
height = 72.0

[node name="m469_dropped" type="Area2D" groups=["m469"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, -28)
scale = Vector2(0.06, 0.06)
texture = ExtResource("1_pgwgr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ohk8r")
