[gd_scene load_steps=3 format=3 uid="uid://d2xsbivwjsk5y"]

[ext_resource type="Texture2D" uid="uid://bldd133h8q8ew" path="res://Free 2D Animated Vector Game Character Sprites/Weapons/weaponR3.png" id="1_3w180"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_co0m5"]
radius = 12.0
height = 70.0

[node name="shotgun" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(26, -34)
scale = Vector2(0.06, 0.06)
texture = ExtResource("1_3w180")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_co0m5")

[node name="muzzle1" type="Sprite2D" parent="."]
position = Vector2(71, -8)
scale = Vector2(0.02, 0.02)

[node name="muzzle2" type="Sprite2D" parent="."]
position = Vector2(71, -13)
rotation = -0.349066
scale = Vector2(0.02, 0.02)

[node name="muzzle3" type="Sprite2D" parent="."]
position = Vector2(71, -3)
rotation = 0.349066
scale = Vector2(0.02, 0.02)
